{
  "site": {
    "enabled": true,
    "name": "Makito Forum",
    "base": "forum"
  },

  "features": {
    "navbar": true,
    "forum": true,
    "auth": true,
    "verifyAuthors": false,
    "authorsFile": "site/forum/authors.json"
  },

  "limits": {
    "maxImageSizeMB": 3,
    "maxPostSymbols": 15000,
    "viewCooldownSec": 3600
  },

  "paths": {
    "home": "",
    "post": "/post",
    "create": "/create",
    "auth": "/auth"
  },

  "html": {
    "home": "site/forum/home.html",
    "post": "site/forum/post.html",
    "create": "site/forum/create.html",
    "auth": "site/forum/auth.html"
  },

  "events": {
    "enabled": false,
    "file": "site/forum/events.json"
  }
}